version: "3.8"

services:
    nginx:
        image: nginx:latest
        ports:
            - "80:80"
        volumes:
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
        depends_on:
            - vanilla
            - oauth

    oauth:
        build:
            context: ./oauth
            dockerfile: Dockerfile
        environment:
            - NODE_ENV=production
            - ORIGINS=www.dgtln.tv,dgtln.tv
            - OAUTH_CLIENT_ID=788bff304c85caaea254
            - OAUTH_CLIENT_SECRET=9a89c6dd284c6810f77803c3c411ee60ebcc03d0
        expose:
            - 3000
        ports:
            - "3000:3000"

    vanilla:
        build:
            context: ./vanilla
            dockerfile: Dockerfile
            args:
                BUILD_ID: test
        environment:
            - SECRET_KEY=insecure_dev_key
        expose:
            - 8101
        ports:
            - "8101:8101"
